# sharding-jdbc

./: .gitignore  README.md  pom.xml
sharding-db-table/: pom.xml
sharding-db-table/src/main/java/com/sharding/demo/shardingdbtable/: ShardingDbTableApplication.java
sharding-db-table/src/main/java/com/sharding/demo/shardingdbtable/config/: DbPreciseAlgorithmConfig.java  MybatisPlusConfig.java  TablePreciseAlgorithmConfig.java
sharding-db-table/src/main/java/com/sharding/demo/shardingdbtable/controller/: UserController.java
sharding-db-table/src/main/java/com/sharding/demo/shardingdbtable/dao/: UserMapper.java
sharding-db-table/src/main/java/com/sharding/demo/shardingdbtable/entity/: User.java
sharding-db-table/src/main/java/com/sharding/demo/shardingdbtable/service/: UserService.java
sharding-db-table/src/main/java/com/sharding/demo/shardingdbtable/service/impl/: UserServiceImpl.java
sharding-db-table/src/main/resources/: application.properties
sharding-db-table/src/main/resources/sql/: test0.sql  test0slave.sql  test1.sql  test1slave.sql
sharding-table/: pom.xml
sharding-table/src/main/java/com/sharding/demo/shardingtable/: ShardingTableApplication.java
sharding-table/src/main/java/com/sharding/demo/shardingtable/config/: MybatisPlusConfig.java  PreciseAlgorithmConfig.java
sharding-table/src/main/java/com/sharding/demo/shardingtable/controller/: UserController.java
sharding-table/src/main/java/com/sharding/demo/shardingtable/dao/: UserMapper.java
sharding-table/src/main/java/com/sharding/demo/shardingtable/entity/: User.java
sharding-table/src/main/java/com/sharding/demo/shardingtable/service/: UserService.java
sharding-table/src/main/java/com/sharding/demo/shardingtable/service/impl/: UserServiceImpl.java
sharding-table/src/main/resources/: application.properties
