server.port=8080

# 数据库配置
sharding.jdbc.datasource.names=test0,test1
# sharding.jdbc.datasource.names=test0,test0slave,test1,test1slave
spring.main.allow-bean-definition-overriding=true

# 数据源配置
sharding.jdbc.datasource.test0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.test0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.test0.url=jdbc:mysql://127.0.0.1:3306/db_test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
sharding.jdbc.datasource.test0.username=root
sharding.jdbc.datasource.test0.password=123456

sharding.jdbc.datasource.test1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.test1.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
sharding.jdbc.datasource.test1.username=root
sharding.jdbc.datasource.test1.password=123456

# 分表配置
sharding.jdbc.config.sharding.tables.t_user.actual-data-nodes=test0.t_user_0,test0.t_user_1,test1.t_user_2,test1.t_user_3

# 分表键和分表策略
sharding.jdbc.config.sharding.tables.t_user.table-strategy.standard.sharding-column=id
sharding.jdbc.config.sharding.tables.t_user.table-strategy.standard.precise-algorithm-class-name=com.sharding.demo.shardingdbtable.config.TablePreciseAlgorithmConfig

# 分库配置
sharding.jdbc.config.sharding.default-database-strategy.standard.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.sharding.demo.shardingdbtable.config.DbPreciseAlgorithmConfig

# sql信息
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
sharding.jdbc.config.props.sql.show=true

# slave数据源配置
#sharding.jdbc.datasource.test0slave.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.test0slave.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.test0slave.url=jdbc:mysql://127.0.0.1:3306/test0slave?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#sharding.jdbc.datasource.test0slave.username=root
#sharding.jdbc.datasource.test0slave.password=123456

#sharding.jdbc.datasource.test1slave.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.test1slave.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.test1slave.url=jdbc:mysql://127.0.0.1:3306/test1slave?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#sharding.jdbc.datasource.test1slave.username=root
#sharding.jdbc.datasource.test1slave.password=123456

# 读写分离
#sharding.jdbc.config.sharding.master-slave-rules.test0.master-data-source-name=test0
#sharding.jdbc.config.sharding.master-slave-rules.test0.slave-data-source-names=test0slave

#sharding.jdbc.config.sharding.master-slave-rules.test1.master-data-source-name=test1
#sharding.jdbc.config.sharding.master-slave-rules.test1.slave-data-source-names=test1slave