server.port=8080

# 数据库配置
sharding.jdbc.datasource.names=test
spring.main.allow-bean-definition-overriding=true

# 数据源配置
sharding.jdbc.datasource.test.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.test.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.test.url=jdbc:mysql://127.0.0.1:3306/db_test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
sharding.jdbc.datasource.test.username=root
sharding.jdbc.datasource.test.password=123456

# 分表配置
sharding.jdbc.config.sharding.tables.t_user.actual-data-nodes=test.t_user_${0..1}

# 分表键和分表策略
sharding.jdbc.config.sharding.tables.t_user.table-strategy.standard.sharding-column=id
sharding.jdbc.config.sharding.tables.t_user.table-strategy.standard.precise-algorithm-class-name=com.sharding.demo.shardingtable.config.PreciseAlgorithmConfig

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
